.lojas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 40px;
    padding: 120px 20px;
}

.lojas h2 {
    grid-column: 1/-1;
    margin-bottom: 60px;
}

.lojas img  {
    border-radius: 4px 4px 0 0 ;
}

.lojas-item {
    border-radius: 4px;
    background: var(--c0);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
}

.lojas-item h3 {
    position: relative;
    padding-left: 28px;
}

.lojas-item h3::before {
    content: "";
    position: absolute;
    display: inline-block;
    width: 12px;
    height: 8px;
    top: 16px;
    left: 7px;
    background: var(--p1);
}

.lojas-conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px 16px;
    padding: 32px;
}

.lojas-conteudo h3,
.lojas-tempo {
    grid-column: 1/-1;
}

.lojas-dados {
    display: grid;
    gap: 8px;
    padding-left: 12px;
    margin-left: 28px;
    border-left: 2px solid var(--c2);
}

.lojas-tempo {
    display: flex;
    align-items: center;
    gap: 8px;
}

@media (max-width: 800px) {
    .lojas {
        gap: 20px;
        padding: 60px 20px;
    }
    .lojas h2 {
        margin-bottom: 32px;
    }
    .lojas-conteudo {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    .lojas {
        grid-template-columns: 1fr;
    }
    .lojas-conteudo {
        grid-template-columns: 1fr 1fr;
        gap: 16px 8px;
    }
    .lojas-dados {
        margin-left: 16px;
    }
}

@media (max-width: 500px) {
    .lojas h2 {
        margin-bottom: 16px;
    }
    .lojas-conteudo {
        grid-template-columns: 1fr;
    }
    .lojas-dados {
        margin-left: 28px;
    }
}

@media (max-width: 400px) {
    .lojas-conteudo {
        padding: 16px;
    }
    .lojas-item > img {
        display: none;
    }
}